# 18clc_11_doan

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/schemas/com.example.imagealbum.ui.album.database.database/: 1.json  2.json
app/src/androidTest/java/com/example/imagealbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagealbum/: Album.java  CustomGridView.java  DateGrouping.java  Encrypt.java  Global.java  KMeans.java  LocaleHelper.java  MainActivity.java  MainActivityNavigation.java  NewAlbum.java  RecyclerAdapter.java  SliderAdapter.java  SquareImageView.java  decrypt.java  image.java  showAlbum.java  showImageInfo.java  slideShow.java  viewImage.java
app/src/main/java/com/example/imagealbum/customutil/: CustomComparatorDate.java  FileUtils.java
app/src/main/java/com/example/imagealbum/ui/album/: AlbumEncrypt.java  AlbumFragment.java  AlbumModel.java  AlbumRecyclerAdapter.java  AlbumViewModel.java  CreateAlbumDialog.java  EnterPasswordDialog.java  SetPasswordDialog.java  ShowAlbumActivity.java
app/src/main/java/com/example/imagealbum/ui/camera/: CameraFragment.java  CameraModel.java
app/src/main/java/com/example/imagealbum/ui/home/: HomeFragment.java  HomeImageFragment.java  HomeImageFragmentByDate.java  HomeImageRecyclerView.java  (+8 more)
app/src/main/res/drawable/: arrow_back_button.xml  background_click_grey_red_blur.xml  bottom_navigation.xml  ic_baseline_add_24_unselected.xml  ic_baseline_delete_24_selected.xml  ic_baseline_delete_24_unselect.xml  ic_baseline_done_24.xml  ic_baseline_language_24.xml  ic_baseline_light_mode_dark_grey_color24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_read_more_24.xml  ic_baseline_read_more_24_blue.xml  ic_baseline_slideshow_24_blue.xml  ic_baseline_slideshow_24_green.xml  ic_baseline_slideshow_24_selected.xml  ic_baseline_slideshow_24_unselect.xml  ic_baseline_style_24.xml  ic_baseline_view_list_24.xml  ic_baseline_view_module_24.xml  ic_baseline_wallpaper_24.xml  ic_baseline_wallpaper_24_blue.xml  ic_twotone_folder_open_24.xml  image_button_custom.xml  round_transparent_grey.xml  switch_thumb_dark_mode.xml  switch_thumb_light_mode.xml  switch_track.xml  transparent_background_with_border.xml  transparent_image_button.xml
app/src/main/res/layout/: activity_decrypt.xml  activity_encrypt.xml  activity_main.xml  activity_main_navigation.xml  activity_new_album.xml  activity_other_layout_main.xml  activity_show_album.xml  activity_show_details.xml  activity_show_image.xml  activity_show_image_info.xml  activity_show_list_by_date.xml  activity_show_video.xml  activity_slide_show.xml  album_fragment.xml  album_item.xml  camera_fragment.xml  cancel_done_toolbar.xml  create_album_dialog.xml  custom_gridview_item.xml  custom_square_imageview.xml  date_group_fragement.xml  date_group_item.xml  home_fragment.xml  password_and_confirm_password_form.xml  password_input.xml  photo_view.xml  setting_fragment.xml  show_album_activity.xml  show_album_item.xml  slider_item.xml  tabs_fragment.xml  test.xml  toolbar_showalbum.xml  toolbar_showalbum_bottom.xml  toolbar_viewimage.xml  view_image.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_navigation_menu.xml  showalbum_menu.xml  toolbar_mainactivity.xml  toolbar_showalbum.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/imagealbum/: ExampleUnitTest.java
(+15 files in other folders)
