plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.imagealbum"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            buildConfigField "String", "DATABASE_NAME", "imageAlbumDB"
            buildConfigField "String", "ALBUM_TABLE",   "albumTable"
            buildConfigField "String", "MEDIA_TABLE",   "mediaTable"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    // dependancy sor slider view
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    // dependancy for loading image from url
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //

    implementation 'com.github.piasy:BigImageViewer:1.8.0'

// load with fresco
    implementation 'com.github.piasy:FrescoImageLoader:1.8.0'

// load with glide
    implementation 'com.github.piasy:GlideImageLoader:1.8.0'
// progress pie indicator
    implementation 'com.github.piasy:ProgressPieIndicator:1.8.0'

// support thumbnail, gif and webp with Fresco
    implementation 'com.github.piasy:FrescoImageViewFactory:1.8.0'

// support thumbnail and gif with Glide
    implementation 'com.github.piasy:GlideImageViewFactory:1.8.0'

    //Loading animation
    implementation 'com.github.Nikoloutsos:KLoadingSpin:1.1.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //Database DAOs
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //edit image
    implementation 'com.github.siwangqishiq:ImageEditor-Android:master-SNAPSHOT'
}