<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

<!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="com.example.imagealbum.ui.home.HomeImageFragment"-->
<!--        android:label="home_fragment"-->
<!--        tools:layout="@layout/home_fragment" />-->

<!--    <fragment-->
<!--        android:id="@+id/mainHomeFragment"-->
<!--        android:name="com.example.imagealbum.ui.homePages.MainHomeFragment"-->
<!--        android:label="MainHomeFragment"-->
<!--        tools:layout="@layout/tabs_fragment"/>-->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.imagealbum.ui.homePages.MainHomeFragmentCombine"
        android:label="MainHomeFragmentCombine" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.imagealbum.ui.camera.CameraFragment"
        android:label="CameraFragment" />

    <fragment
        android:id="@+id/navigation_album"
        android:name="com.example.imagealbum.ui.album.AlbumFragment"
        android:label="AlbumFragment" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.imagealbum.ui.setting.SettingFragment"
        android:label="SettingFragment" />

</navigation>