<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000ff"
        android:text="@string/showImageInfo_title"
        android:textSize="30sp"
        android:paddingLeft="5dp"
        android:textColor="?android:textColor"/>

    <EditText
        android:id="@+id/showImageInfo_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColor"
        android:editable="false"/>

    <EditText
        android:id="@+id/showImageInfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColor"
        android:editable="false"/>

    <EditText
        android:id="@+id/showImageInfo_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColor"
        android:editable="false"/>

    <EditText
        android:id="@+id/showImageInfo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColor"
        android:editable="false"/>



    <EditText
        android:id="@+id/showImageInfo_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>


    <Button
        android:id="@+id/showImageInfo_btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done - Callback" />
</LinearLayout>