<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000ff"
        android:text="@string/showImageInfo_title"
        android:textColor="#ffffffff"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/showImageInfo_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>

    <EditText
        android:id="@+id/showImageInfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>

    <EditText
        android:id="@+id/showImageInfo_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>

    <EditText
        android:id="@+id/showImageInfo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "/>

        <EditText
            android:id="@+id/showImageInfo_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/showImageInfo_btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done - Callback" />
</LinearLayout>