<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".showAlbum">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ImageAlbum.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.ImageAlbum.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".showAlbum"
        tools:showIn="@layout/activity_show_album">


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="135dp"
            app:columnCount="3">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:paddingVertical="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:src="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView

                android:id="@+id/imageView7"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView

                android:id="@+id/imageView13"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:paddingVertical="5dp"
                android:src="@android:drawable/ic_menu_gallery"  />

        </androidx.gridlayout.widget.GridLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>