<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_album_activity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10sp"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/show_album_activity_multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:fab_addButtonColorNormal="@color/pink"
        fab:fab_addButtonColorPressed="@color/pink_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_album_activity_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/add_images" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_album_activity_add_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/add_videos" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_album_activity_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/set_or_change_pass" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_album_activity_delete_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/delete_album" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_album_activity_delete_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/delete_media_out_of_album" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>